APP_ID="d3501da6-d9eb-424d-99c5-514252f366ed"
SECURITY_KEY="LPzH4XsVV0I8xM1qSOlbVPpkWsdE31LXSzUOtylQ1HccoVmtlcPEDkHLlYfpzIJS"

# Payment Gateway API Endpoint
# PGW_END_POINT ="https://pgw.linnit.io"
PGW_END_POINT ="https://pgw.mm-link.net"


# mm-link portal api Endpoint
# PORTAL_API_END_POINT ="https://isp2.itstar.io/api/"
PORTAL_API_END_POINT ="https://portal.mm-link.net/api/"

# Token create for push notification
# NEWS_API_END_POINT = "http://mml-noti.linnsoft.xyz/api"
NEWS_API_END_POINT = "https://news.mm-link.net/api"

# Send SMS OTP API
SEND_SMS_API = "http://smsgo.linnit.io/api/sendOtp"

# App Store Url
APPSTORE_URL  = "https://apps.apple.com/us/app/mm-link/id1263078806"

# Play Store Url
PLAYSTORE_URL = "https://play.google.com/store/apps/details?id=com.devhousemyanmar.mmlink&hl=en"
